FROM debian:bookworm-slim

ENV JMETER_VERSION=5.6.3
ENV JMETER_HOME=/opt/apache-jmeter-${JMETER_VERSION}
ENV PATH=$JMETER_HOME/bin:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates \
    openjdk-17-jre-headless \
    chromium chromium-driver \
    && rm -rf /var/lib/apt/lists/*
# Note: chromium and chromium-driver are version-matched by Debian bookworm repos.
# To pin versions, add =version suffix (e.g., chromium=123.0.6312.105-1).

RUN wget -q https://dlcdn.apache.org/jmeter/binaries/apache-jmeter-${JMETER_VERSION}.tgz \
    && tar xzf apache-jmeter-${JMETER_VERSION}.tgz -C /opt \
    && rm apache-jmeter-${JMETER_VERSION}.tgz

RUN wget -q https://repo1.maven.org/maven2/kg/apc/jmeter-plugins-manager/1.9/jmeter-plugins-manager-1.9.jar \
    -O $JMETER_HOME/lib/ext/jmeter-plugins-manager.jar

RUN wget -q https://repo1.maven.org/maven2/kg/apc/cmdrunner/2.3/cmdrunner-2.3.jar \
    -O $JMETER_HOME/lib/cmdrunner-2.3.jar

RUN java -cp $JMETER_HOME/lib/ext/jmeter-plugins-manager.jar:$JMETER_HOME/lib/cmdrunner-2.3.jar \
    org.jmeterplugins.repository.PluginManagerCMDInstaller

RUN PluginsManagerCMD.sh install jpgc-webdriver

# Upgrade Selenium to 4.45.0 with devtools v149 for CDP Chrome performance logging
ARG SELENIUM_VERSION=4.45.0
RUN rm -f $JMETER_HOME/lib/selenium-*-4.27.0.jar $JMETER_HOME/lib/selenium-*-4.15.0.jar && \
    for jar in selenium-api selenium-chrome-driver selenium-chromium-driver \
               selenium-edge-driver selenium-firefox-driver selenium-ie-driver \
               selenium-http selenium-json selenium-manager selenium-os \
               selenium-remote-driver selenium-support; do \
      wget -q "https://repo1.maven.org/maven2/org/seleniumhq/selenium/${jar}/${SELENIUM_VERSION}/${jar}-${SELENIUM_VERSION}.jar" \
           -O "$JMETER_HOME/lib/${jar}-${SELENIUM_VERSION}.jar" || echo "FAIL: $jar"; done && \
    wget -q "https://repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-devtools-v149/${SELENIUM_VERSION}/selenium-devtools-v149-${SELENIUM_VERSION}.jar" \
         -O "$JMETER_HOME/lib/selenium-devtools-v149-${SELENIUM_VERSION}.jar"

WORKDIR /benchmark
COPY benchmark/lib/ lib/
COPY benchmark/jmeter/ jmeter/
COPY benchmark/webdriver-samples/ webdriver-samples/
COPY benchmark/docker/entrypoint-jmeter.sh .
RUN chmod +x jmeter/run-jmeter.sh entrypoint-jmeter.sh

ENTRYPOINT ["./entrypoint-jmeter.sh"]
